<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#FF0000"
        android:id="@+id/leftbox"/>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Normal"
            android:textSize="50dp"
            android:background="#FFFFFF"
            android:id="@+id/text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="START RECOGNITION"
            android:textSize="25dp"
            android:background="#CCCCCC"
            android:id="@+id/btn1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:gravity="bottom"
            android:text="Log"
            android:textSize="12dp"
            android:scrollbars="vertical"

            android:background="#FFFFFF"
            android:id="@+id/logview"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:id="@+id/rightbox"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/refresh_icon"
            android:layout_alignTop="@id/rightbox"
            android:layout_alignRight="@id/rightbox"
            android:id="@+id/refreshicon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rightbox"
            android:text="Mode: None"
            android:gravity="right"
            android:id="@+id/mode"/>
    </RelativeLayout>
</LinearLayout>
